File: src/mt_hss5.for
C
C
      REAL FUNCTION SAME(PL1,PL2,P1,P2) 
C...................................................
      REAL PL1,PL2,P1,P2
      DIMENSION PL1(2),PL2(2),P1(2),P2(2)
C
      DX=PL2(1)-PL1(1)
      DY=PL2(2)-PL1(2)
      DX1=P1(1)-PL1(1)
      DY1=P1(2)-PL1(2)
      DX2=P2(1)-PL2(1)
      DY2=P2(2)-PL2(2)
      SAME=(DX*DY1-DY*DX1)*(DX*DY2-DY*DX2)
C
      RETURN
      END

File: src/tamisc/graphic_objs.cpp
int LineObj::Same (PointObj& p1, PointObj& p2) {
    float dx, dx1, dx2;
    float dy, dy1, dy2;

    dx = _p2._x - _p1._x;
    dy = _p2._y - _p1._y;
    dx1 = p1._x - _p1._x;
    dy1 = p1._y - _p1._y;
    dx2 = p2._x - _p2._x;
    dy2 = p2._y - _p2._y;

    return signum((int)(dx*dy1 - dy*dx1)) * signum((int)(dx*dy2 - dy*dx2));
}
